Exercise_plaf/addmcquestion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_plaf"
        xmlns:Exercise_DAL="clr-namespace:Exercise_DAL;assembly=Exercise_DAL" x:Class="Exercise_plaf.addmcquestion"
        mc:Ignorable="d"
        Title="addmcquestion" Height="355.785" Width="412.81">
    <DockPanel RenderTransformOrigin="0.512,0.289">

        <ToolBar DockPanel.Dock ="Top" Height="36" >
            <Button Content ="Exit"/>
            <Separator/>
            <Button Content ="Import"  VerticalAlignment="Top"  Height="31" />
            <Separator/>
            <Button x:Name="btnStart" Content="Start" VerticalAlignment="Stretch"/>
            <Separator/>
            <Button x:Name="btnStop" Content="Stop" VerticalAlignment="Stretch"  />
            <Separator/>
            <TextBox x:Name="textBox" Height="24" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        </ToolBar>

        <DataGrid DockPanel.Dock ="Right" Name="DG1"  IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="False"    >
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"   Binding="{Binding no}" />
                <DataGridTextColumn Header="题号"   Binding="{Binding no}" />
                <DataGridTextColumn Header="问题"   Binding="{Binding studentid}" />
                <DataGridTextColumn Header="目标"  Binding="{Binding name}" />
                <DataGridTextColumn Header="章节"  Binding="{Binding name}" />
                <DataGridTextColumn Header="难度"  Binding="{Binding name}" />
            </DataGrid.Columns>
        </DataGrid>




    </DockPanel>
</Window>
